Name:               kubenode
Roles:              <none>
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=kubenode
                    kubernetes.io/os=linux
Annotations:        csi.volume.kubernetes.io/nodeid: {"csi.tigera.io":"kubenode"}
                    kubeadm.alpha.kubernetes.io/cri-socket: unix:///var/run/containerd/containerd.sock
                    node.alpha.kubernetes.io/ttl: 0
                    projectcalico.org/IPv4Address: 10.138.0.4/32
                    projectcalico.org/IPv4VXLANTunnelAddr: 192.168.188.192
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Thu, 02 Feb 2023 20:58:33 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  kubenode
  AcquireTime:     <unset>
  RenewTime:       Sat, 04 Feb 2023 22:17:25 +0000
Conditions:
  Type                 Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----                 ------  -----------------                 ------------------                ------                       -------
  NetworkUnavailable   False   Fri, 03 Feb 2023 21:48:41 +0000   Fri, 03 Feb 2023 21:48:41 +0000   CalicoIsUp                   Calico is running on this node
  MemoryPressure       False   Sat, 04 Feb 2023 22:14:03 +0000   Thu, 02 Feb 2023 20:58:32 +0000   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure         False   Sat, 04 Feb 2023 22:14:03 +0000   Thu, 02 Feb 2023 20:58:32 +0000   KubeletHasNoDiskPressure     kubelet has no disk pressure
  PIDPressure          False   Sat, 04 Feb 2023 22:14:03 +0000   Thu, 02 Feb 2023 20:58:32 +0000   KubeletHasSufficientPID      kubelet has sufficient PID available
  Ready                True    Sat, 04 Feb 2023 22:14:03 +0000   Thu, 02 Feb 2023 21:02:27 +0000   KubeletReady                 kubelet is posting ready status. AppArmor enabled
Addresses:
  InternalIP:  10.138.0.4
  Hostname:    kubenode
Capacity:
  cpu:                4
  ephemeral-storage:  20134592Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8136992Ki
  pods:               110
Allocatable:
  cpu:                4
  ephemeral-storage:  18556039957
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             8034592Ki
  pods:               110
System Info:
  Machine ID:                 eb053e558f35f4f923d11a3117c5e70f
  System UUID:                eb053e55-8f35-f4f9-23d1-1a3117c5e70f
  Boot ID:                    f7a9edae-16cd-4d47-be72-e42a8a165eb4
  Kernel Version:             5.15.0-1027-gcp
  OS Image:                   Ubuntu 20.04.5 LTS
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.6.16
  Kubelet Version:            v1.26.1
  Kube-Proxy Version:         v1.26.1
PodCIDR:                      192.168.1.0/24
PodCIDRs:                     192.168.1.0/24
Non-terminated Pods:          (8 in total)
  Namespace                   Name                                  CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                  ------------  ----------  ---------------  -------------  ---
  calico-system               calico-node-ttt9s                     0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  calico-system               calico-typha-6f5f6d686b-9f8gs         0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  calico-system               csi-node-driver-99qgh                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         24h
  kube-system                 kube-proxy-dshwp                      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d1h
  task                        apache-deployment-6b87997db9-j6662    0 (0%)        0 (0%)      0 (0%)           0 (0%)         21h
  task                        apache-deployment-6b87997db9-zb7p5    0 (0%)        0 (0%)      0 (0%)           0 (0%)         21h
  task                        apache-deployment-6b87997db9-zcqnm    0 (0%)        0 (0%)      0 (0%)           0 (0%)         21h
  tigera-operator             tigera-operator-54b47459dd-mdjkc      0 (0%)        0 (0%)      0 (0%)           0 (0%)         2d1h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests  Limits
  --------           --------  ------
  cpu                0 (0%)    0 (0%)
  memory             0 (0%)    0 (0%)
  ephemeral-storage  0 (0%)    0 (0%)
  hugepages-1Gi      0 (0%)    0 (0%)
  hugepages-2Mi      0 (0%)    0 (0%)
Events:              <none>
